title: My Favorite Game of 2018
---
author: Will Frank
---
body: Most certainly "We Didn't Playtest this At All"

From the designer's site:

> In this exceptionally silly and awesome game, your objective is to win!
Simple enough. Sadly, all of your opponents have the same simple goal, and
they're trying to make you lose. Between Rock Paper Scissors battles, being
eaten by a random Dragon, or saved by a Kitten Ambush, there are many hazards
to avoid."

Don't be fooled by the title of this gem: it's clear that days, if not years,
of preparation went into the development of this finely-tuned
masterpiece.

---
pub_date: 2018-12-18
