title: About
---
body:

![Handsome Man](jock.jpeg)

William Frank (c. 1991 – present), aka FrankTheTank0330, is a board game connoisseur and aspiring jock. He grew up in the Nutmeg State alongside two sisters, playing guitar in an unnamed band in middle school and Junior Varsity soccer in high school. After graduating from college, he toiled in the City of Broken Dreams for two years before heading north to begin employment at the family paper business, inspired by his hero James “Jim” Duncan Halpert. Outside of work, Will writes short fiction and delights in craft beer, but mostly plays board games with his crew of four who hope to become Vice Chairmen of Tesla.

Will likes to spend his free time doting on his dear nephew Joey and making sure his shoes match his outfit.

Follow Will on social media:

Instagram: [2_dollabill](https://www.instagram.com/2_dollabill/?hl=en)
